POSTGRES_HOST=strapi_db
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=
POSTGRES_STRAPI_PASSWORD=
NODE_ENV=production

HOST=0.0.0.0
PORT=1337
STRAPI_URL=http://localhost:1337
STRAPI_URL_INT=http://strapi:1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
APP_TOKEN=
TRANSFER_TOKEN_SALT=

OAUTH2_PROXY_PROVIDER=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_EMAIL_DOMAINS=
OAUTH2_PROXY_REDIRECT_URL=
OAUTH2_PROXY_COOKIE_DOMAINS=

GITHUB_USER=WeAreImpress
GITHUB_REPO_FRONTEND=
GITHUB_TOKEN=

MEDIA_AWS_ACCESS_KEY_ID=
MEDIA_AWS_ACCESS_SECRET=
MEDIA_AWS_REGION=ap-southeast-2
MEDIA_AWS_BUCKET_NAME=

AWS_LOG_GROUP=

BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_ACCESS_SECRET=
BACKUP_AWS_REGION=ap-southeast-2
BACKUP_AWS_BUCKET_NAME=

MEILI_MASTER_KEY=
MEILI_URL=